spring.application.name=notification-service
# ------------------- Server -------------------
server.port=8088
# ------------------- Kafka -------------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Trust all packages (or specify your DTO package)
spring.kafka.consumer.properties.spring.json.trusted.packages=com.limtic.notifications.dto

# ------------------- Logging -------------------
logging.level.org.springframework.kafka=INFO
logging.level.com.limtic.notifications=DEBUG


# Spring Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zouaghiaziz122@gmail.com
spring.mail.password=ewja dand nyyu yemu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true